'''1. Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000,
и возвращающую True,если оно простое, и False - иначе'''

from random import randint
a = randint(0, 1000)
print(a)

def is_prime(a):
    if a > 1:
        for i in range(2, int(a / 2) + 1):
            if (a % i) == 0:
                return False
        else:
            return True


print(is_prime(a))


'''2. Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
 периметр квадрата, площадь квадрата и диагональ квадрата'''

def square(a):
    p = 4 * a
    s = a * a
    d = a * (2 ** 0.5)
    return (p, s, d)

print(square(9))


'''3. Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть произведена над ними.
 Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить (первое на второе). 
 В остальных случаях вернуть строку "Неизвестная операция".'''

def arithmetic(a, b, oper):

    if oper == '+':
        return (a+b)
    if oper == '-':
        return (a-b)
    if oper == '/':
        return (a/b)
    if oper == '*':
        return (a*b)
    else:
        return 'Неизвестная операция'

print(arithmetic(10, 20, '*'))


'''4. Напишите функцию, которая проверяет, является ли строка палиндромом. Палиндром — это слово или фраза, 
которые одинаково читаются слева направо и справа налево.'''

def palindrom(a):
    if a[::] == a[::-1]:
        return 'yes'
    else:
        return 'no'

print(palindrom('ererere'))

