''' Создадим пустую функцию которая ничего не возвращает.'''

def empty_function():
    pass

''' Написать функцию, которая принимает число, возвращает его значение умноженное на два.'''

def add(a):
    return a*2

print(add(10))

''' Напишем функцию,которая определяет параметр на чётность. Если чётное число принтим (‘yes’) в ином случае (‘no’).'''

def even_number(a):
    if a%2==0:
        return 'yes'
    else:
        return 'no'
print(even_number(19))